[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scripts/PortaFinal.gd" type="Script" id=1]
[ext_resource path="res://Sprites/menu/doorOpening2.png" type="Texture" id=2]
[ext_resource path="res://Cenas/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cenas/Botao.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Font/Montserrat-SemiBold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Sprites/menu/doorClosing3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/menu/doorClosed1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/menu/doorOpened2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/menu/doorOpened1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/menu/doorClosing1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/menu/doorOpening3.png" type="Texture" id=12]
[ext_resource path="res://Sprites/menu/doorClosing2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/menu/doorClosed2.png" type="Texture" id=14]
[ext_resource path="res://Sprites/scenario/background_fases.png" type="Texture" id=15]
[ext_resource path="res://Sprites/menu/doorOpening1.png" type="Texture" id=16]
[ext_resource path="res://Scripts/22-Morse.gd" type="Script" id=17]
[ext_resource path="res://Cenas/Botao_Dica.tscn" type="PackedScene" id=18]
[ext_resource path="res://Sprites/scenario/scenarioFinal.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Font/Montserrat-Medium.ttf" type="DynamicFontData" id=20]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 688, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 688, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 8 ), ExtResource( 14 ) ],
"loop": true,
"name": "closed",
"speed": 2.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 8 ) ],
"loop": false,
"name": "closing",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "opened",
"speed": 2.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 16 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "opening",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8, 80 )

[sub_resource type="DynamicFont" id=11]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
size = 18
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 20 )

[node name="22-Morse" type="Node2D"]
script = ExtResource( 17 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.999274, 0.9987 )
texture = ExtResource( 15 )
centered = false

[node name="Plataforms" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Scenario" type="Sprite" parent="Plataforms"]
texture = ExtResource( 19 )
centered = false

[node name="Plataforma1" type="CollisionShape2D" parent="Plataforms"]
position = Vector2( 688, 272 )
shape = SubResource( 2 )

[node name="Plataforma2" type="CollisionShape2D" parent="Plataforms"]
position = Vector2( 688, 464 )
shape = SubResource( 3 )

[node name="PortaFinal" type="Area2D" parent="."]
position = Vector2( 1232, 352 )
collision_layer = 128
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="PortaFinal"]
scale = Vector2( 1, 0.993789 )
frames = SubResource( 7 )
animation = "closed"
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortaFinal"]
position = Vector2( 32, 80 )
shape = SubResource( 8 )

[node name="Entrada" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrada"]
position = Vector2( -8, 368 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Entrada"]
position = Vector2( 1374, 368 )
shape = SubResource( 9 )

[node name="Titulo" type="Label" parent="."]
margin_left = 96.0
margin_top = 64.0
margin_right = 259.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 11 )
text = "22- - .-.. .- ..."

[node name="Botao" parent="." instance=ExtResource( 4 )]
position = Vector2( 976, 416 )

[node name="Botao_Dica" parent="." instance=ExtResource( 18 )]
position = Vector2( 1288, 288 )

[node name="Dica" type="Label" parent="."]
margin_left = 512.0
margin_top = 64.0
margin_right = 864.0
margin_bottom = 96.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 12 )
text = "Morse"
align = 1
valign = 1
percent_visible = 0.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 352 )
collision_mask = 32913

[connection signal="body_entered" from="PortaFinal" to="PortaFinal" method="_on_PortaFinal_body_entered"]
[connection signal="body_exited" from="PortaFinal" to="PortaFinal" method="_on_PortaFinal_body_exited"]
