[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/scenario/btnDica_down.png" type="Texture" id=1]
[ext_resource path="res://Sprites/scenario/btnDica_up.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Botao_Dica.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "up",
"speed": 5.0
} ]

[node name="Botao_Dica" type="StaticBody2D"]
position = Vector2( 1216, 32 )
collision_layer = 16
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 12 )
animation = "up"
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 2, 16, 62, 16, 64, 0 )
